~%2FDocuments%2FGitHub%2FBayesBBN%2FDpg%2FnumRates_dpg.R="5C94D016"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FNum_rates%2FNumrates.R="3FCDB48B"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FScripts_R%2FHe3dp%2FReal_data%2Fbayes_tools_He3dp_caseII.R="85DB09F1"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FScripts_R%2FTdn%2FReal_data%2FTdn_CaseI_DREAM.R="809CEED4"
~%2FDocuments%2FGitHub%2Fnuclear%2FDESCRIPTION="C6EB3AAF"
~%2FDocuments%2FGitHub%2Fnuclear%2FNAMESPACE="C48E5783"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRate3HedpLoop.R="F6518B6"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateTdn.R="3C3F704C"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fnuclear_rate3Hedp.R="C531E9F7"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fnuclear_rate3Hedp_5p.R="65B1A0D9"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactor3Hedp.R="F8822893"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactor3Hedp_5p.R="79277A92"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDdn.R="1D486F61"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDdp.R="F2398AB4"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDpg.R="5F98367"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorHe3He3.R="EAB7FB5D"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorHe3ag.R="8061C39D"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorTdn.R="38447141"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorTdn_5p.R="EB41817E"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactordpg.R="762EAF1"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Ftable_reaction_3Hedp.R="89941D60"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FDESCRIPTION="FB1E5587"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FNAMESPACE="C5DBAC4A"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fhello.R="93F3CFC0"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fsfactor3Hedp.R="26CCD4AC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2FsfactorTdn.R="F9504E8C"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2Fhello.Rd="A12E09DC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2FsfactorTdn.Rd="48DB68F0"
