~%2FDocuments%2FGitHub%2FBayesBBN%2F3He3HeNimble.R="7849D70F"
~%2FDocuments%2FGitHub%2FBayesBBN%2FChoosing%20a%20Sampler.R="B1131617"
~%2FDocuments%2FGitHub%2FBayesBBN%2FDpg%2FDPG_nimble.R="8AF357BA"
~%2FDocuments%2FGitHub%2FBayesBBN%2FDpg%2FnumRates_dpg.R="5C94D016"
~%2FDocuments%2FGitHub%2FBayesBBN%2FDpg_nimble%2FDpgNimble.R="A0075435"
~%2FDocuments%2FGitHub%2FBayesian_Nuclear%2FBBN_Reactions%2FHe3dp%2FReal_data%2FHe3dp_Nimble.R="4BFC2356"
~%2FDocuments%2FGitHub%2FBayesian_Nuclear%2FBBN_Reactions%2FHe3dp%2FReal_data%2FNimble3Hedp.R="6D0AC41A"
~%2FDocuments%2FGitHub%2FBayesian_Nuclear%2FBBN_Reactions%2FHe3dp%2FReal_data%2Fjags%2F3Hedp_Normal_Paper_Nimble.R="1DA69F84"
~%2FDocuments%2FGitHub%2FBayesian_Nuclear%2FBBN_Reactions%2FHe3dp%2FReal_data%2Fjags%2FExternal_C_test.R="609317C4"
~%2FDocuments%2FGitHub%2FBayesian_Nuclear%2FBBN_Reactions%2FHe3dp%2FReal_data%2Fnimble_regression.R="9A59A1B7"
~%2FDocuments%2FGitHub%2FBeer%2Fbeer.csv="56BD3DDE"
~%2FDocuments%2FGitHub%2FBeer%2Fbeer_plot.R="6BBA8AA0"
~%2FDocuments%2FGitHub%2FInfoViz_IAG_2017%2FInfoViz_IAG.Rmd="713630A5"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FBBN_Reactions%2FTdn%2FSynthetic%2FNimble.R="2A0D2F05"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FBBN_Reactions%2FTdn%2FSynthetic%2FSfactor3.R="F58680B1"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FNum_rates%2FNumrates.R="3FCDB48B"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FScripts_R%2FHe3dp%2FReal_data%2Fbayes_tools_He3dp_caseII.R="85DB09F1"
~%2FDocuments%2FGitHub%2FJAGS_UNC%2FScripts_R%2FTdn%2FReal_data%2FTdn_CaseI_DREAM.R="809CEED4"
~%2FDocuments%2FGitHub%2Fnuclear%2FDESCRIPTION="C6EB3AAF"
~%2FDocuments%2FGitHub%2Fnuclear%2FNAMESPACE="C48E5783"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRate3He3He.R="5FA06826"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRate3HedpLoop.R="F6518B6"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateDdn.R="B44CF959"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateDdp.R="839BF72C"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateDpg.R="77632983"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateHe3He3.R="6FE8C9D8"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateHe3ag.R="3ADF7D30"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateHe3dp.R="C313B45F"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateHe3dpLoop.R="E5B064B"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateHe3dpTable.R="254E512E"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FNumRateTdn.R="3C3F704C"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fnuclear_rate3Hedp.R="C531E9F7"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fnuclear_rate3Hedp_5p.R="65B1A0D9"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactor3Hedp.R="F8822893"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactor3Hedp_5p.R="79277A92"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDdn.R="1D486F61"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDdp.R="F2398AB4"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorDpg.R="5F98367"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorHe3He3.R="EAB7FB5D"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorHe3ag.R="8061C39D"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorHe3dp.R="93E7C3F4"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorTdn.R="38447141"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2FsfactorTdn_5p.R="EB41817E"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactordpg.R="762EAF1"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsigma7Benp.R="9B698D50"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Ftable_reaction_3Hedp.R="89941D60"
~%2FDocuments%2FGitHub%2Fnuclear%2Fman%2Fddn.Rd="6E434503"
~%2FDocuments%2FGitHub%2Fnuclear%2Fvignettes%2Fmy-vignette.Rmd="670E5FEC"
~%2FDocuments%2FGitHub%2Fnuclear%2Fvignettes%2Fnuclear-vignette.Rmd="5C4A2154"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FDESCRIPTION="FB1E5587"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FNAMESPACE="C5DBAC4A"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fhello.R="93F3CFC0"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fsfactor3Hedp.R="26CCD4AC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2FsfactorTdn.R="F9504E8C"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2Fhello.Rd="A12E09DC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2FsfactorTdn.Rd="48DB68F0"
~%2FDocuments%2FGitHub%2Fpopstar%2FNimble_version%2Ffit_3D_Nimble_mixed.R="41EBC7A8"
