~%2FDocuments%2FGitHub%2FJAGS_UNC%2FNum_rates%2FNumrates.R="3FCDB48B"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fnuclear_rate3Hedp.R="C531E9F7"
~%2FDocuments%2FGitHub%2Fnuclear%2FR%2Fsfactor3Hedp.R="F8822893"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FDESCRIPTION="FB1E5587"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FNAMESPACE="C5DBAC4A"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fhello.R="93F3CFC0"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2Fsfactor3Hedp.R="26CCD4AC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2FR%2FsfactorTdn.R="F9504E8C"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2Fhello.Rd="A12E09DC"
~%2FDocuments%2FGitHub%2Fnuclear_package%2Fnuclear%2Fman%2FsfactorTdn.Rd="48DB68F0"
